Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/ViditK/Desktop/3D/Final_hopefully/untitled.dri

 Date              : 5/9/2018 11:55 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     9
 T02   0.0315inch    40
 T03   0.0335inch     2
 T04   0.0394inch    15
 T05   0.0400inch    15
 T06   0.1181inch     2

Total number of drills: 83

Plotfiles:

 C:/Users/ViditK/Desktop/3D/Final_hopefully/untitled.TXT
